on_actions = {
    on_startup = {
        effect = {
            EGY = {
				parliament_gui_initial = yes
			}
            if = {
                limit = {
                    any_owned_state = {
                        NOT = {
                            is_core_of = EGY
                        }
                    }
                }
                any_owned_state = {
                    limit = {
                        NOT = {
                            is_core_of = EGY
                        }
                    }
                    add_compliance = 75
                    cancel_resistance = yes
                }
            }
        }
    }
}